inc_xcb += include_directories('.')

dep_int_errors = [xcb, xcbproto]

src = files(
  'xcb_errors.c',
  # 'extensions.c', # generated by extensions.py
)

lib = library('xcb-util-errors', src,
  include_directories: inc_xcb,
  dependencies: dep_int_errors,
  version: '6.3.0',
  install: true,
)

errors = declare_dependency(
  link_with: lib,
  include_directories: inc_xcb,
)

pkg.generate(lib,
  name: 'XCB errors library',
  description: 'XCB errors utility library',
  version: '1.0.1',
  requires: 'xcb',
)

# src/extensions.c: src/extensions.py
# 	$(AM_V_GEN)$(PYTHON) $(srcdir)/src/extensions.py $@.tmp ${XCBPROTO_XCBINCLUDEDIR}/*.xml && \
# 	mv $@.tmp $@